<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="#F7FAFC"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveed_post_title"
            android:maxLines="1"
            android:textColor="#0D121C"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saved_poast_description"
            android:maxLines="3"
            android:textColor="#4D6699"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saved_poast_genrated_on"
            android:maxLines="1"
            android:textColor="#4D6699"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:ellipsize="end"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rotation="180"
        android:src="@drawable/baseline_arrow_back_24"/>

</LinearLayout>